{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "72741A8A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6748277988",
    "_developerTeamID" : "CYL68JMKHB",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 773698988.23645902,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21726017",
      "localizations" : [

      ],
      "name" : "Photo to PDF subs",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "1.99",
              "eligibility" : [
                "new"
              ],
              "internalID" : "B47B2F58",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "80% off",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6748278097",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Renews Yearly",
              "displayName" : "Photo to PDF Yearly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "editor.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearly",
          "subscriptionGroupID" : "21726017",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
